spring.application.name=REST
#server.port=8081

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/key.p12
server.ssl.key-store-password=wiosna
# The alias mapped to the certificate
server.ssl.key-alias=zespol_2
server.ssl.enabled=true

#trust store location
trust.store=classpath:keystore/key.p12
trust.store.password=wiosna